{
  "schemaVersion": 1,
  "id": "gallery.themes",
  "name": "Themes",
  "version": "0.1.0",
  "kinds": ["tui"],
  "entryPoints": {},
  "gallery": {
    "tui": {
      "command": "~/.config/gallery/plugins/gallery.themes/themes.sh",
      "args": [],
      "grid": "6:6:1:1:4:4"
    }
  }
}
